SIDEKICK_APIKEY=41a6696c-a4a8-4c13-b089-55f010680c77
SIDEKICK_APPLICATION_NAME=sidekick-python-flask-3.7.9
SIDEKICK_APPLICATION_STAGE=dev
SIDEKICK_APPLICATION_VERSION=1.0.0
SIDEKICK_DEBUG_ENABLE=True
sidekick_broker_host=wss://broker.service.runsidekick.me
sidekick_broker_port=443